\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={167}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={196}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={200}}{427265766520686973745C333633726961206461206C696E67756167656D2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Breve história da linguagem C}}{5}{chapter.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E33},srcline={206}}{2727436F6D707574615C3334375C3334336F272720636F6D655C3334376120636F6D2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {''Computação'' começa com C}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de código assembly e o seu equivalente em C. Nota-se a legibilidade impressionante da relação entre as duas --- o grande chamativo da linguagem C.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:exemplo.png}{{\M@TitleReference {1}{Exemplo de código assembly e o seu equivalente em C. Nota-se a legibilidade impressionante da relação entre as duas --- o grande chamativo da linguagem C.}}{7}{Exemplo de código assembly e o seu equivalente em C. Nota-se a legibilidade impressionante da relação entre as duas --- o grande chamativo da linguagem C}{figure.3.1}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={220}}{46757475726F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Futuro}}{9}{chapter.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E35},srcline={226}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusão}}{11}{chapter.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E36},srcline={230}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Referências bibliográficas}}{13}{chapter.6}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
