ASA01# configure terminal
ASA01(config)# interface m0/0
ASA01(config-if)# nameif mgmt
ASA01(config-if)# ip address 10.10.0.1 255.255.255.0
ASA01(config-if)# exit
ASA01(config)# username admin password cisco privilege 15
ASA01(config)# http server enable
ASA01(config)# http 0.0.0.0 0.0.0.0 mgmt
ASA01(config)# end
ASA01# wr
