server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/nginx;
        index index.html;
    }

    location /servico1 {
        proxy_pass http://localhost:8001/;
    }

    location /servico2 {
        proxy_pass http://localhost:8002/;
    }

    error_page 404 400 401 /erro.html;
}
