# echo '<?php phpinfo(); ' > index.php
# docker run --rm -it -p 9000:9000 -v $(pwd):/caminho/projeto php:fpm
fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=fpm:10m;

server {
    listen 8004;
    root /caminho/projeto

    location / {
        include fastcgi.conf;
        fastcgi_cache fpm;
        fastcgi_cache_key $request_method$request_uri;
        fastcgi_cache_valid 5m;
        fastcgi_pass localhost:9000;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
