upstream servicos {
    # least_conn;
    # ip_hash;
    # hash $request_url consistent;
    # least_time header;
    # random two least_time=last_byte;
    server localhost:8001 # weight=5 fail_timeout=3s max_fails=3s;
    server localhost:8002 # weight=2 backup;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://servicos;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
