server {
    listen 8001;
    server_name localhost;
    access_log /usr/nginx/logs/servico2.log main;

    location / {
        root /Users/usuario/nginx/servico1;
        index index.html;
        health_check;
    }
}

server {
    listen 8002;
    server_name localhost;
    access_log /usr/nginx/logs/servico1.log main;

    location / {
        root /Users/usuario/nginx/servico2;
        index index.html;
    }
}
