server {
    listen 443 ssl;
    root /usr/nginx/performance;
    index index.html;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";
    ssl_certificate /tmp/localhost.crt;
    ssl_certificate_key /tmp/localhost.key;

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}

server {
    listen 8005;
    root /usr/nginx/performance;
    index index.html;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}
